package y2019

import (
	"fmt"
	"isaacgood.com/aoc/helpers"
	"strings"
)

const (
	StateReady = iota
	StateRun
	StateIOBlock
	StateHalt
)

const (
	OpAdd    = 1
	OpMult   = 2
	OpInput  = 3
	OpOutput = 4
	OpJumpT  = 5
	OpJumpF  = 6
	OpLT     = 7
	OpEQ     = 8
	OpHalt   = 99
)

var OpName = map[int]string{
	OpAdd    : "ADD",
	OpMult   : "MULT",
	OpInput  : "INPUT",
	OpOutput : "OUTPUT",
	OpJumpT  : "JUMPT",
	OpJumpF  : "JUMPF",
	OpLT     : "LT",
	OpEQ     : "EQ",
	OpHalt   : "HALT",
}

var OperandCount = map[int][2]int{
	OpAdd    : {2, 1},
	OpMult   : {2, 1},
	OpInput  : {0, 1},
	OpOutput : {0, 1},
	OpJumpT  : {2, 0},
	OpJumpF  : {2, 0},
	OpLT     : {2, 1},
	OpEQ     : {2, 1},
	OpHalt   : {0, 0},
}

type IntCode struct {
	mem    map[int]int
	pc     int
	input  <-chan int
	output chan<- int
	debug  bool
	state  int
	relativeBase int
}

func (ic *IntCode) nextPc() int {
	v := ic.mem[ic.pc]
	ic.pc++
	return v
}

func (ic *IntCode) operands(op int) []int {
	count := OperandCount[op%100]
	out := make([]int, count[0] + count[1])
	op /= 10
	for i := range count[0] {
		op /= 10
		num := ic.nextPc()
		if op % 10 == 0 {
			// Position mode
			out[i] = ic.mem[num]
		} else if op % 10 == 1 {
			// Immediate mode
			out[i] = num
		} else {
			// Relative mode
			out[i] = ic.mem[num + ic.relativeBase]
		}
	}
	if count[1] == 1 {
		out[count[0]] = ic.nextPc()
	}
	return out
}

func (ic *IntCode) run() {
	ic.state = StateRun
	for {
		op := ic.nextPc()
		operands := ic.operands(op)
		if ic.debug {
			fmt.Println(op, OpName[op % 100], operands)
		}
		switch op % 100 {
		case OpAdd:
			ic.mem[operands[2]] = operands[0] + operands[1]
		case OpMult:
			ic.mem[operands[2]] = operands[0] * operands[1]
		case OpInput:
			ic.mem[operands[0]] = <-ic.input
			fmt.Printf("Set MEM %d to %d\n", operands[0], ic.mem[operands[0]])
		case OpOutput:
			ic.output <- operands[0]
		case OpJumpT:
			if operands[0] != 0 {
				ic.pc = operands[1]
			}
		case OpJumpF:
			if operands[0] == 0 {
				ic.pc = operands[1]
			}
		case OpLT:
			if operands[0] < operands[1] {
				ic.mem[operands[2]] = 1
			} else {
				ic.mem[operands[2]] = 0
			}
		case OpEQ:
			if operands[0] == operands[1] {
				ic.mem[operands[2]] = 1
			} else {
				ic.mem[operands[2]] = 0
			}
		case OpHalt:
			ic.state = StateHalt
			return
		default:
			panic(fmt.Sprintf("Unhandled op %d", op))
		}

	}
}

func NewIntCode(program string, debug bool, input <-chan int, output chan<- int) *IntCode {
	mem := make(map[int]int)
	for i, v := range strings.Split(program, ",") {
		mem[i] = helpers.Atoi(v)
	}
	return &IntCode{mem: mem, input: input, output: output, debug: debug, state: StateReady}
}
